{
  "name": "dev-workflow",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "complete-task": "tsx src/complete-task/complete-task.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.27",
    "@octokit/rest": "^21.0.0",
    "simple-git": "^3.27.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
